{
  "name": "sessionplane",
  "version": "0.3.1",
  "description": "Durable local runtime for role-addressed browser-backed AI chat sessions",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15 <25"
  },
  "bin": {
    "sessplane": "bin/sessplane.mjs"
  },
  "files": [
    "bin/sessplane.mjs",
    "bin/runtime-state.mjs",
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "prepack": "npm run build",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --test-concurrency=1 --experimental-strip-types test/**/*.test.ts",
    "test:ci": "node --test --test-concurrency=1 --experimental-strip-types $(find test -name '*.test.ts' ! -path 'test/browser/*' ! -path 'test/integration/browser-cli-mcp.test.ts' | sort)",
    "test:acceptance": "node --test --test-concurrency=1 --experimental-strip-types test/reliability/acceptance.test.ts",
    "test:reliability": "node --test --test-concurrency=1 --experimental-strip-types test/reliability/*.test.ts test/integration/restart-recovery.test.ts test/browser/browser-restart-recovery.test.ts",
    "test:research": "node --test --test-concurrency=1 --experimental-strip-types test/unit/url-safety.test.ts test/unit/html-extractor.test.ts test/unit/schema-extractor.test.ts test/integration/fetch-search-research.test.ts",
    "test:package": "node scripts/package-smoke.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "doctor": "node --experimental-strip-types src/cli/main.ts doctor --json",
    "start": "node dist/main.js",
    "verify": "npm run typecheck && npm test && npm run build && npm run doctor",
    "verify:clean": "node scripts/clean-checkout-gate.mjs"
  },
  "dependencies": {
    "playwright-core": "1.63.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "typescript": "7.0.2"
  }
}
